.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img {
    position: relative;
    top: -5rem;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}
.top-content {
    display: flex;
    /*flex-flow:column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    max-width: 55rem;
    text-align: center;
    padding-bottom: 2rem;
}
.top3 {
    margin-top: 3rem;
    padding-bottom: 0.5rem;
}